<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" type="image/png" sizes="196x196"
    href="{{ url_for('static', filename='img/sympha_fresh_white.png') }}" type="image/x-icon" />
  <title>Sympha Fresh | Admin Dashboard</title>
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script type="jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!--Datatables-->
  <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.21/datatables.min.css"/>-->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
  <!--Calendar-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
  <!-- MDBootstrap Datatables  -->
  <link href="css/addons/datatables.min.css" rel="stylesheet">
  <!-- MDBootstrap Datatables  -->
  <script type="text/javascript" src="js/addons/datatables.min.js"></script>
  <!-- Custom styles for this template-->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
  <style type="text/css">
    /*******************
Preloader
********************/
.ios-switch{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0;
  }
  
  .ios-switch .switch-body{
    background-color: #ddd;
    border: solid 1px gray;
    width: 48px;
    border-radius: 24px;
    box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.1);
    transition: all 0.3s ease;
  }

  .ios-switch .switch-body .toggle{
    width: 24px;
    height: 24px;
    background-color:white;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
    border: solid 1px gray;
    box-sizing: border-box;
    transition: all 0.4s ease;
  }

  .ios-switch.active .switch-body{
    background-color: #67BB4C;
  }

  .ios-switch.active .switch-body .toggle{
  transform: translateX(100%)
  }

  .ios-switch label{
  margin-top: 0;
  margin-right: 10px;
  }

  .ios-switch input[type=checkbox]{
    display: none;
  }
  
    .preloader {
      width: 100%;
      height: 100%;
      top: 0px;
      position: fixed;
      z-index: 99999;
      background: #fff;
    }

    .preloader .cssload-speeding-wheel {
      position: absolute;
      top: calc(50% - 3.5px);
      left: calc(50% - 3.5px);
    }

    .loader,
    .loader__figure {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      overflow: visible;
      padding-top: 2em;
      height: 0;
      width: 2em;
    }

    .loader__figure {
      height: 0;
      width: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border: 0 solid #67BB4C;
      border-radius: 50%;
      -webkit-animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
      -moz-animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
      animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .loader__label {
      float: left;
      margin-left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      margin: 0.5em 0 0 50%;
      font-size: 0.875em;
      letter-spacing: 0.1em;
      line-height: 1.5em;
      color: #67BB4C;
      white-space: nowrap;
      -webkit-animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
      -moz-animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
      animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    @-webkit-keyframes loader-figure {
      0% {
        height: 0;
        width: 0;
        background-color: #1976d2;
      }

      29% {
        background-color: #1976d2;
      }

      30% {
        height: 2em;
        width: 2em;
        background-color: transparent;
        border-width: 1em;
        opacity: 1;
      }

      100% {
        height: 2em;
        width: 2em;
        border-width: 0;
        opacity: 0;
        background-color: transparent;
      }
    }

    @-moz-keyframes loader-figure {
      0% {
        height: 0;
        width: 0;
        background-color: #1976d2;
      }

      29% {
        background-color: #1976d2;
      }

      30% {
        height: 2em;
        width: 2em;
        background-color: transparent;
        border-width: 1em;
        opacity: 1;
      }

      100% {
        height: 2em;
        width: 2em;
        border-width: 0;
        opacity: 0;
        background-color: transparent;
      }
    }

    @keyframes loader-figure {
      0% {
        height: 0;
        width: 0;
        background-color: #1976d2;
      }

      29% {
        background-color: #1976d2;
      }

      30% {
        height: 2em;
        width: 2em;
        background-color: transparent;
        border-width: 1em;
        opacity: 1;
      }

      100% {
        height: 2em;
        width: 2em;
        border-width: 0;
        opacity: 0;
        background-color: transparent;
      }
    }

    @-webkit-keyframes loader-label {
      0% {
        opacity: 0.25;
      }

      30% {
        opacity: 1;
      }

      100% {
        opacity: 0.25;
      }
    }

    @-moz-keyframes loader-label {
      0% {
        opacity: 0.25;
      }

      30% {
        opacity: 1;
      }

      100% {
        opacity: 0.25;
      }
    }

    @keyframes loader-label {
      0% {
        opacity: 0.25;
      }

      30% {
        opacity: 1;
      }

      100% {
        opacity: 0.25;
      }
    }

    table.dataTable tr {
      border: 1px solid #CCC;
      color: black;
    }

    .dataTables_filter input {
      border-radius: 80px;
    }
  </style>
</head>

<body id="page-top">
  <!--<div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Sympha Fresh</p>
        </div>
    </div>-->
  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-light sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/admin/dashboard">
        <div class="sidebar-brand-icon ">

          <img src="{{ url_for('static', filename='img/logo-navbar.png') }}" height="50" width="100">
        </div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0" style="border-color: black;">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="/admin/dashboard" style="color: black;">
          <span style="margin-left: 75px">Admin</span></a>

      </li>

      <!-- Divider -->
      <hr class="sidebar-divider" style="border-color: black;">

      <!-- Heading -->
      <div class="sidebar-heading" style="color: black;">
        Interface
      </div>
      <br>
      <li class="nav-item">&emsp;
        <a style="color: black;" href="/admin/dashboard">
          <i class="fa fa-home"></i>
          <span>Home</span></a>
      </li>
      <br>
      <!--Restrict the below pages-->
      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">&emsp;
        <a style="color: black;" href="/cashier/expenses">
          <i class="fa fa-calculator"></i>
          <span>Expenses</span></a>
      </li>
      <br>


      <li class="nav-item">&emsp;
        <a style="color: black;" href="/admin/liabilities">
          <i class="bx bxs-coin"></i>
          <span>Liabilities</span></a>
      </li>
      <br>

      <!-- Nav Item - Pages Collapse Menu -->
      <!--<li class="nav-item">&emsp;
        <a style="color: black;" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true"
          aria-controls="collapsePages">
          <i class="fa fa-id-card"></i>
          <span>Staff</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Departments:</h6>
            <a class="collapse-item" href="deliverers.php">Deliverers</a>
            <a class="collapse-item" href="office.php">Office</a>
            <a class="collapse-item" href="cooks.php">Cooks</a>
            <a class="collapse-item" href="cleaners.php">Cleaners</a>
          </div>
        </div>
      </li>
      <br>-->
      <!-- Nav Item - Charts -->
      <li class="nav-item">&emsp;
        <a style="color: black;" href="/admin/analytics">
          <i class="fa fa-pie-chart"></i>
          <span>Analytics</span></a>
      </li>

      <br>
      <li class="nav-item">&emsp;
        <a style="color: black;" href="/admin/mpesa">
          <i class="fa fa-mobile" aria-hidden="true"></i>
          <span>M-Pesa</span></a>
      </li>

      <br>
      <!--       
      <li class="nav-item">&emsp;
        <a style="color: black;" href="#">
          <i class="fa fa-fw fa-table"></i>
          <span>Targets</span></a>
      </li>

       <br>
      
      <li class="nav-item">&emsp;
        <a style="color: black;" href="#">
          <span>Projects</span></a>
      </li>

       <br>
     
      <li class="nav-item">&emsp;
        <a style="color: black;" href="#">
          <i class="fa fa-flag-checkered"></i>
          <span>Milestones</span></a>
      </li>

       <br>
       

      <li class="nav-item">&emsp;
        <a style="color: black;" href="/admin/vehicles">
          <i class="bx bxs-truck"></i>
          <span>Delivery Trucks</span></a>
      </li>

      <br>-->

      <li class="nav-item">&emsp;
        <a style="color: black;" href="/admin/suppliers">
          <i class="bx bx-archive-in"></i>
          <span>Suppliers</span></a>
      </li>

      <br>

      <!--<li class="nav-item">&emsp;
        <a style="color: black;" href="#">
          <i class="fa fa-envelope"></i>
          <span>Site Mailbox</span></a>
      </li>

      <br>

      <li class="nav-item">&emsp;
        <a style="color: black;" href="customer_preferences.php">
          <i class="fa fa-heart"></i>
          <span>Customer Preferences</span></a>
      </li>

      <br>

      <li class="nav-item">&emsp;
        <a style="color: black;" href="blog.php">
          <i class="fa fa-quote-left"></i>
          <span>Blogs</span></a>
      </li>

      <br>

      <li class="nav-item">&emsp;
        <a style="color: black;" href="faqs.php">
          <i class="fa fa-question"></i>
          <span>FAQs</span></a>
      </li>
      <br>-->
 
      <!--End of view restriction-->

      <br>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ">
            <li id="nav_date"></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" style="color: grey;">
                Notifications<i class="fa fa-bell"></i>
                <!-- Counter - Alerts -->
                <!--Count notes + restock items to form badge number-->
                <span class="badge badge-danger badge-counter">23</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <!--Start of notes loop-->
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fa fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">5th September 2022</div>
                    Samuel Mariwa: Administrator
                  </div>
                </a>
                <!--End of notes loop-->>
                <!--Start of restock loop-->>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fa fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">5th September 2022</div>
                    Kindly restock Spinach. 2 units left.
                  </div>
                </a>
                <!--End of restock loop-->
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown open">
              <a class="nav-link " style="color: grey;" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                <i class="fa fa-user"></i>&ensp;
                {% if current_user.is_authenticated %}
                {{ current_user.staff.first_name }}
                {% else %}
                User
                {% endif %}
              </a>
              <div class="dropdown-menu ml-n5" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="profile.php"><i class="fa fa-user"></i>&ensp;Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/delivery"><i class="fa fa-exchange" aria-hidden="true"></i>&ensp;Switch (Delivery)</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{{ url_for('admin_logout_page') }}"><i class="fa fa-sign-out"></i>&ensp;Logout</a>
              </div>
            </li>
          </ul>

        </nav>
        <div class="text-center container mx-auto d-block">
          {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
          {% for category, message in messages %}
          <div class="alert alert-{{ category }}">
              {{ message }}
              <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          {% endfor %}
          {% endif %}
          {% endwith %}
          <div id="flash_message">
 
          </div>
          </div>
        <!-- Content Row -->
        <div class="row">

          <!-- Customers Card -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
              <a class="text-xs font-weight-bold text-primary text-uppercase mb-1" href="/cashier/customers"
                style="text-decoration: none;">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <i class="fa fa-users fa-2x"></i>&emsp;Customers
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <!-- Stock Card -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
              <a class="text-xs font-weight-bold text-success text-uppercase mb-1" href="/cashier/stock"
                style="text-decoration: none;">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <i class="fa fa-cubes fa-2x"></i>&emsp;Stock
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <!-- Sales Card -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
              <a class="text-xs font-weight-bold text-info text-uppercase mb-1" href="/cashier/sales" style="text-decoration: none;">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <i class="fa fa-shopping-cart fa-2x"></i>&emsp;Sales
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <!-- Summary Card -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
              <a class="text-xs font-weight-bold text-warning text-uppercase mb-1" href="/cashier/summary"
                style="text-decoration: none;">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <i class="fa fa-clipboard fa-2x"></i>&emsp;Summary
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
<!-- Begin Page Content -->
<div class="container-fluid">

    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Dashboard <span style="font-size: 18px;">/Stock</span> <span
                style="font-size: 15px;">/Categories</span></h1>
        <h6 class="h6 mb-0 text-gray-600 mr-3">Time: <span id="time"></span></h6>
    </div>

    <div class="row">
        <div class="col-md-4">
            <a href="/cashier/stock" class="btn btn-primary btn-md active " role="button" aria-pressed="true"><i
                    class="fa fa-arrow-left"></i>&ensp;Back</a>
        </div>
        <div class="col-md-4">
            <h6 class="offset-3" >Total Number:
                <span id="items_count"></span>
            </h6>
        </div>
        <div class="col-md-4">
            <a data-toggle="modal" data-target="#exampleModalScrollable" class="btn btn-success btn-md active offset-6"
                role="button" aria-pressed="true"><i class="fa fa-plus-circle"></i>&ensp;Add Category</a>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">Add Category</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form method="POST" id="form_add_category">
                        <div class="modal-body">
                                {{ add_category_form.hidden_tag() }}
                                <div class="row">
                                    {{ add_category_form.category_name }}
                                </div><br>
                                <div class="row">
                                    <label for="upload" style="margin-left: 60px">Upload category image:</label>
                                    {{ add_category_form.category_image }}
                                </div>
                        </div>
                        <div class="modal-footer">
                            {{ add_category_form.submit }}
                        </div>
                    </form>
                    </div>
                </div>
            </div>

        </div>
    </div><br>
    <table id="testEditable" class="table table-striped table-hover"
        style="display:block;overflow-y:scroll;text-align: center;">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Category Name</th>
                <th scope="col">Status</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
        <!--{% for category in categories %}
            <tr>
                <th scope="row" class="uneditable" id="id{{ loop.index }}" style="text-align: left;">{{ category.id }}</th>
                <td class="editable" id="category{{ loop.index }}">{{ category.category_name }}</td>
                <td class="uneditable" id="status{{ loop.index }}">
                    <div class="form-check form-switch ml-3">
                        {% if category.category_status == 'active' %}
                        <input class="form-check-input category_status_checkbox" type="checkbox" id="flexSwitchCheckDefault" value="{{ category.id }}" checked>
                        {% else %}
                        <input class="form-check-input category_status_checkbox" type="checkbox" id="flexSwitchCheckDefault" value="{{ category.id }}">
                        {% endif %}
                      </div>
                </td>
                <td class="uneditable">
                    <button id="{{ category.id }}" data_id="{{ category.id }}"
                        class="btn btn-danger btn-sm active deleteCategory" role="button" aria-pressed="true"><i
                            class="fa fa-trash"></i>&ensp;Delete</button>
                </td>
            </tr>
        {% endfor %}-->
        </tbody>
    </table>
    <script>
        
    </script>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
      </a>

      <hr />
      <p class="text-center">&copy; 2020 - <script>document.write(/\d{4}/.exec(Date())[0])</script> | Sympha Fresh Limited. All Rights Reserved.</p>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="{{ url_for('static', filename='js/bootbox/bootbox.min.js') }}"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

      <!-- Custom scripts for all pages-->
      <link type="text/css" rel="stylesheet" href="js/effects.css" />
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script type="jquery.js"></script>
      <!--incase you want to add javascript-->
      <!-- MDBootstrap Datatables  -->
      <script src="{{ url_for('static', filename='js/main.js') }}"></script>
      <script src="{{ url_for('static', filename='js/multi-countdown.js') }}"></script>
      <!--<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.21/datatables.min.js"></script>-->
      <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
        <script src="{{ url_for('static', filename='js/mindmup-editabletable.js') }}"></script>
      <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
</body>

</html>